<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid WebPage</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      header {
        text-align: center;
        background-color: red;
      }
      ul li {
        display: inline;
      }
      ul li a {
        display: inline-block;
        padding: 10px 25px;
        text-decoration: none;
        color: white;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      ul li a:hover {
        background-color: chartreuse;
        color: black;
      }
      section {
        text-align: center;
        background-color: rgb(2, 33, 34);
      }
      div#box1 {
        font-family: "Josefin Sans", sans-serif;
        color: gold;
        font-size: 32px;
        padding: 20px;
      }
      div#box2 {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        text-align: justify;
        color: gold;
      }
      div.box3 {
        font-family: "Josefin Sans", sans-serif;
        color: gold;
        font-size: 24px;
        padding: 20px;
      }
      div#box4 {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
      }
      div#box5 {
        padding-bottom: 15px;
      }
      div#box6 {
        width: 53%;
        margin-left: 317px;
        text-align: justify;
        color: gold;
        padding-bottom: 50px;
      }
      div#box7 {
        width: 130px;
        height: 35px;
        margin-left: 600px;
        border: 1px solid;
        background: red;
        border-radius: 5px;
      }
      div#box7 p {
        padding-top: 7px;
        padding-bottom: 9px;
        color: white;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid whitesmoke;
        border-collapse: collapse;
      }
      .headline {
        background: rgba(9, 114, 9, 0.935);
        color: whitesmoke;
      }
      .head2 {
        background: rgba(123, 226, 123, 0.935);
        color: whitesmoke;
      }
      .top {
        color: black;
      }
      #uni {
        background: rgb(196, 121, 121);
        color: red;
        font-weight: bold;
      }
      span.specialcontent {
        color: antiquewhite;
      }
      footer {
        text-align: center;
        background-color: rgb(2, 33, 34);
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Health Topics</a></li>
        <li><a href="#">Emergencies</a></li>
        <li><a href="#">News Room</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section>
      <div id="box1">What is Covid-19 ?</div>
      <div id="box2">
        Coronavirus disease (COVID-19) is an infectious disease caused by the
        SARS-CoV-2 virus.Most people infected with the virus will experience
        mild to moderate respiratory illness and recover without requiring
        special treatment. However, some will become seriously ill and require
        medical attention. Older people and those with underlying medical
        conditions like cardiovascular disease, diabetes, chronic respiratory
        disease, or cancer are more likely to develop serious illness. Anyone
        can get sick with COVID-19 and become seriously ill or die at any
        age.The best way to prevent and slow down transmission is to be well
        informed about the disease and how the virus spreads. Protect yourself
        and others from infection by staying at least 1 metre apart from others,
        wearing a properly fitted mask, and washing your hands or using an
        alcohol-based rub frequently. Get vaccinated when it's your turn and
        follow local guidance.
      </div>
      <div class="box3">Covid WorldoMeter</div>
      <div id="box4">
        <table>
          <tr class="headline top">
            <th>Country</th>
            <th>Total Cases</th>
            <th>Active Cases</th>
            <th>Total Deaths</th>
            <th>Total Recovered</th>
          </tr>
          <tr class="head2">
            <td>USA</td>
            <td>34,264,727</td>
            <td>5,397,142</td>
            <td>613,494</td>
            <td>28,254,091</td>
          </tr>
          <tr id="uni">
            <td>India</td>
            <td>29,183,121</td>
            <td>1,397,148</td>
            <td>413,394</td>
            <td>27,274,061</td>
          </tr>
          <tr class="head2">
            <td>Brazil</td>
            <td>26,144,627</td>
            <td>397,142</td>
            <td>313,494</td>
            <td>25,254,091</td>
          </tr>
          <tr class="headline">
            <td>France</td>
            <td>25,854,717</td>
            <td>297,142</td>
            <td>213,444</td>
            <td>23,289,155</td>
          </tr>
          <tr class="head2">
            <td>Turkey</td>
            <td>22,153,765</td>
            <td>197,142</td>
            <td>113,694</td>
            <td>20,214,199</td>
          </tr>
        </table>
      </div>
      <div class="box3">Covid in India</div>
      <div id="box5">
        <img
          src="/media/images/covidpic.jpg"
          alt="CovidImage"
          title="covidpic"
        />
      </div>
      <div id="box6">
        <span class="specialcontent">India's coronavirus tally</span> has
        crossed the six lakh-mark after more than
        <span class="specialcontent">19,000 new infections</span> and 434 deaths
        were recorded in the last 24 hours. More than
        <span class="specialcontent">3.5 lakh</span> patients have recovered so
        far. The country's average positivity rate stood at
        <span class="specialcontent">8.34 per cent</span> this morning; recovery
        rate stood at <span class="specialcontent">59.51 per cent</span>. Around
        <span class="specialcontent">90 per cent of total infections</span> in
        India are from ten states -- Maharashtra, Tamil Nadu, Delhi, Gujarat,
        Uttar Pradesh, West Bengal, Telangana, Andhra Pradesh, Haryana and
        Karnataka.The spike comes amid a gradual relaxation of the restrictions
        imposed since March. On Monday, the government had announced
        <span class="specialcontent">"Unlock 2",</span>
        where the containment zones will remain under lockdown.The people of the
        country need not panic, the number of cases is six lakhs in a country of
        <span class="specialcontent">135 crore people</span>. Out of these
        <span class="specialcontent"
          >6 lakh people, 3 lakh 60 thousand people</span
        >
        have recovered and gone home. Most of the patients are in a position to
        recover and go home. The death rate is the lowest in the world at
        <span class="specialcontent">2.94 per cent</span>," he added.The
        recovery rate has reached almost
        <span class="specialcontent"
          >60 percent and our doubling rate has reached 21-22 days</span
        >, the Minister said.
      </div>
    </section>
    <footer>
      <div id="box7"><p>Read More</p></div>
    </footer>
  </body>
</html>